<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="false9_splash" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-X0-Zsn">
                                <rect key="frame" x="8" y="47" width="398" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.0" green="0.61098104720000002" blue="0.71199554200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oO-X0-Zsn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="5BY-h8-Oaj"/>
                            <constraint firstItem="2oO-X0-Zsn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="CHG-i0-qRC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="2oO-X0-Zsn" secondAttribute="bottom" id="ER2-jr-m28"/>
                            <constraint firstItem="2oO-X0-Zsn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="HaW-0Y-odv"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="2oO-X0-Zsn" secondAttribute="trailing" constant="8" id="Jdr-x6-qgY"/>
                            <constraint firstItem="2oO-X0-Zsn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="8" id="K8V-A8-5cL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="2oO-X0-Zsn" secondAttribute="trailing" id="LnU-ZM-Ywp"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="2oO-X0-Zsn" secondAttribute="bottom" id="YOT-z9-tLg"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="2oO-X0-Zsn" secondAttribute="bottom" constant="3" id="f78-gY-fuK"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="2oO-X0-Zsn" secondAttribute="trailing" id="oR9-lX-GOs"/>
                            <constraint firstItem="2oO-X0-Zsn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="3" id="r9p-GE-rOZ"/>
                            <constraint firstItem="2oO-X0-Zsn" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="tRh-rm-7Yf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="false9_splash" width="414" height="896"/>
    </resources>
</document>
